name=UNIT_MQTT
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT MQTT
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_MQTT
architectures=esp32
includes=UNIT_MQTT.h
